{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot using whatsapp-web.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.17.1",
    "qrcode-terminal": "^0.12.0"
  }
}
